{
  "version": "24.3.7-alpha.1",
  "name": "@robrez/scoped-vaadin-web-components",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "web-dev-server --node-resolve --open /dev",
    "build:clean": "rimraf ./git_modules && rimraf ./packages && rimraf ./buildinfo && npm run clone && npm run build",
    "build": "npm run build:element-meta && npm run build:packages",
    "build:packages": "node scripts/build.js",
    "build:demos": "node scripts/build-demos.js",
    "build:element-meta": "node scripts/build-element-meta.js",
    "test": "web-test-runner",
    "test:watch": "web-test-runner --watch",
    "test:chrome": "web-test-runner --config web-test-runner-chrome.config.cjs",
    "clone": "rimraf ./git_modules/ && git clone --single-branch --branch v24.3.8 https://github.com/vaadin/web-components.git ./git_modules/@vaadin/web-components"
  },
  "author": "",
  "license": "Apache-2.0",
  "workspaces": [
    "vendor-packages/*",
    "packages/*"
  ],
  "devDependencies": {
    "@esm-bundle/chai": "^4.3.4",
    "@vaadin/testing-helpers": "^0.6.0",
    "@web/dev-server": "^0.4.3",
    "@web/dev-server-esbuild": "^1.0.2",
    "@web/rollup-plugin-html": "^2.1.2",
    "@web/test-runner": "^0.18.1",
    "@web/test-runner-chrome": "^0.16.0",
    "@web/test-runner-commands": "^0.9.0",
    "@web/test-runner-playwright": "^0.11.0",
    "@web/test-runner-saucelabs": "^0.11.1",
    "@web/test-runner-visual-regression": "^0.9.0",
    "diff": "^5.2.0",
    "dotenv": "^16.4.5",
    "es-module-lexer": "^1.4.1",
    "glob": "^10.3.10",
    "rimraf": "^5.0.5",
    "simple-git": "^3.22.0",
    "sinon": "^13.0.2",
    "terser": "^5.28.1"
  }
}
